<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-10/assets/icons-16-BEe0Vgh3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-js-hw-10</title>
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/styles-Bp9xU8tw.css">
  </head>
  <body>
    <div class="container">
      <main>
        <h1 class="index-href">Вітаю! Ось і 10 домашка готова!</h1>
        <div class="wrapper">
          <img src="/goit-js-hw-10/assets/mem-YVSScLIf.jpg" alt="Мем про промісифікацію" width="300" />
          <div class="desc-wrapper">
            <p class="index-description">
              Думав, що буде важко. Було довго. Принаймні таймер. Ну, не сам
              таймер... Проміси теж здавались незрозумілими. Але їх філософія
              дуже близька серцю -
              <span class="accent">
                якщо не хочеш робити щось сам - доручи іншому! :))</span
              >
              Навіть мемчик на цю тему зробив. Не знаю, чи зрозумілий, але хто
              зрозумів, той зрозумів :)))
            </p>
            <p class="index-description">Ось тут нижче посилання на таски:</p>
            <div class="link-wrapper">
              <a class="nav-link" href="./1-timer.html"
                >Тут ти побачиш таймер!</a
              >
              <a class="nav-link" href="./2-snackbar.html"
                >А тут станеш тим, ким ще себе не уявляв!</a
              >
            </div>
            <p class="message">
              to bt-Unialex: За тобою також спостерігають..... )))
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
